<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: flex-start;
        }
    
        .centered-image {
          margin-top: 10px;
          transform: scale(0.70);
        transform-origin: center;
        }
        .centered-sena {
          margin-top: -50px;
          transform: scale(0.70);
        transform-origin: center;
        }
        p {
          margin: 0;
          padding: 0;
        }

        a, img {
          display: block;
        }
      </style>
</head>
<body
    background="background.png" text="ffffff" vlink="#FFE100" link="#F8FA05" alink="#00FFFF" onload="init();" style="width:100%;overflow-x:hidden" class="vsc-initialized">
<div>
    <img src="https://www.hareketligifler.net/data/media/707/hosgeldiniz-hareketli-resim-0257.gif" alt="hosgeldiniz-hareketli-resim-0257"  class="centered-image"/></a href>



    <a href="index2.html">
        <img src="sena.jpeg" alt="Sena"  width="300" height="416" class="centered-sena"></a>

<table width="80%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tbody><tr>   
        <td align="center"><a href="index2.html" style="text-decoration: none" class="centered-sena">
        <font face="tahoma, arial" color="#00FFFF"><b>Girmek İçin Tıklayın</b></font></a></td>
    </tr></tbody></table>
    <p align="center">
        <img border="0" src="https://media1.tenor.com/m/v_01XZkAl3IAAAAd/look-up-jet-black.gif" width="234" height="165"></p>
<p align="center">
    <font color="#00FFFF"><font face="Verdana"><br>
    </font>
    <font face="Verdana" size="2">
    &nbsp;Her Hakkı Siyah Kovboy'a Aittir</font></font><font face="Courier" size="2"><br>
    &nbsp;</font></p>
</div>
</body>
</html>